<html>
<head>
	<title>  Hospital </title>
	
	<link href="css/style1.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> <font color="green"> UIMS  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="5px"> 
							<a href="index.html">HOME</a> 
							<a class="nave" href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">APPOINTMENT</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> Welcome to <mark>UIMS Hospital</mark> </font> <br> <br>

					<font color="#000" size="6px"> OUR MISSION </font> <br> <br>

					To become the most trusted institution for world-class healthcare and medical education
					 in the state of Uttarakhand.
					 <ul>
						<li> the highest quality patient care.</li> 
						<li>Establish state of the art infrastructure, clinical and nursing care expertise.</li>
						<li>quality medical education to nurture skilled Medical Practitioners.</li> 
						<li> charity to humanity irrespective of caste, race, or denominations.</li> <br><br>

					 </ul>
					
<br>
 </td>
					
					
					<td style="padding-left:20px;"> <img src="img/new born.jpg" width="400px"></td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">Address </font> <br> <br>

					<font color="#000" size="6px"> UIMS Hospital & Research Center</font> <br> <br>
Chanadanwari,Premnagar,Dehradun(248001)<br>
<br> Contact No - 0123456789 <br> Email: uims@hospital.com<br><br>


<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
			<span>&copy; UIMS Hospital</span>
			<span width="600px" style="float: right; font: size 25px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: white;"> <font color="green"> UIMS  </font><font color="white"> Hospital</font> </span>
	 </div>
	
